{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CarNotes-BCFAA3CC-18C9-41A3-873F-5AE86E762E59;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CarNotesConnection": "Data Source=DESKTOP-DK38AA1;Initial Catalog=CarNotesDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
